

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/CovidApp
spring.datasource.username=root
spring.datasource.password=Charan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#emailcredentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=answeredtheunaswered@gmail.com
spring.mail.password=123456789
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
